// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9CF0E621222DBC4600F96564 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E620222DBC4600F96564 /* AppDelegate.swift */; };
		9CF0E628222DBC4700F96564 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CF0E627222DBC4700F96564 /* Assets.xcassets */; };
		9CF0E62B222DBC4700F96564 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CF0E629222DBC4700F96564 /* LaunchScreen.storyboard */; };
		9CF0E634222DBD0200F96564 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E632222DBD0200F96564 /* DetailViewController.swift */; };
		9CF0E635222DBD0200F96564 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E633222DBD0200F96564 /* MainViewController.swift */; };
		9CF0E638222DBD1B00F96564 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E637222DBD1B00F96564 /* ServiceManager.swift */; };
		9CF0E63B222DBD3600F96564 /* MainSearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E63A222DBD3600F96564 /* MainSearchBar.swift */; };
		9CF0E63F222DBD5500F96564 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E63D222DBD5500F96564 /* SearchTableViewCell.swift */; };
		9CF0E640222DBD5500F96564 /* SearchTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9CF0E63E222DBD5500F96564 /* SearchTableViewCell.xib */; };
		9CF0E643222DBD5B00F96564 /* DetailViews.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9CF0E641222DBD5B00F96564 /* DetailViews.xib */; };
		9CF0E644222DBD5B00F96564 /* DetailViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E642222DBD5B00F96564 /* DetailViews.swift */; };
		9CF0E64A222DBD8800F96564 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E647222DBD8800F96564 /* SearchViewModel.swift */; };
		9CF0E64B222DBD8800F96564 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E648222DBD8800F96564 /* Response.swift */; };
		9CF0E64C222DBD8800F96564 /* ResultItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E649222DBD8800F96564 /* ResultItem.swift */; };
		9CF0E652222DBDAE00F96564 /* VeiwUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E64E222DBDAD00F96564 /* VeiwUtility.swift */; };
		9CF0E653222DBDAE00F96564 /* DateTimeUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E64F222DBDAD00F96564 /* DateTimeUtils.swift */; };
		9CF0E654222DBDAE00F96564 /* ImageUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E650222DBDAD00F96564 /* ImageUtility.swift */; };
		9CF0E655222DBDAE00F96564 /* JSONSerializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF0E651222DBDAE00F96564 /* JSONSerializable.swift */; };
		FD5C31FF306531B2AA80EA8A /* Pods_RxiTunesSearch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07F7C60768719AAA1D9AB637 /* Pods_RxiTunesSearch.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07F7C60768719AAA1D9AB637 /* Pods_RxiTunesSearch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxiTunesSearch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0CEBAEED794692661E79B1F1 /* Pods-RxiTunesSearch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxiTunesSearch.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxiTunesSearch/Pods-RxiTunesSearch.release.xcconfig"; sourceTree = "<group>"; };
		9CF0E61D222DBC4600F96564 /* RxiTunesSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxiTunesSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CF0E620222DBC4600F96564 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CF0E627222DBC4700F96564 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CF0E62A222DBC4700F96564 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CF0E62C222DBC4700F96564 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CF0E632222DBD0200F96564 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9CF0E633222DBD0200F96564 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		9CF0E637222DBD1B00F96564 /* ServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		9CF0E63A222DBD3600F96564 /* MainSearchBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainSearchBar.swift; sourceTree = "<group>"; };
		9CF0E63D222DBD5500F96564 /* SearchTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		9CF0E63E222DBD5500F96564 /* SearchTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchTableViewCell.xib; sourceTree = "<group>"; };
		9CF0E641222DBD5B00F96564 /* DetailViews.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailViews.xib; sourceTree = "<group>"; };
		9CF0E642222DBD5B00F96564 /* DetailViews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViews.swift; sourceTree = "<group>"; };
		9CF0E647222DBD8800F96564 /* SearchViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		9CF0E648222DBD8800F96564 /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		9CF0E649222DBD8800F96564 /* ResultItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultItem.swift; sourceTree = "<group>"; };
		9CF0E64E222DBDAD00F96564 /* VeiwUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VeiwUtility.swift; sourceTree = "<group>"; };
		9CF0E64F222DBDAD00F96564 /* DateTimeUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTimeUtils.swift; sourceTree = "<group>"; };
		9CF0E650222DBDAD00F96564 /* ImageUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageUtility.swift; sourceTree = "<group>"; };
		9CF0E651222DBDAE00F96564 /* JSONSerializable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONSerializable.swift; sourceTree = "<group>"; };
		B795CC7D7B87FF327F4C9130 /* Pods-RxiTunesSearch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxiTunesSearch.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxiTunesSearch/Pods-RxiTunesSearch.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CF0E61A222DBC4600F96564 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD5C31FF306531B2AA80EA8A /* Pods_RxiTunesSearch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		231DE705F4B012038F3C8C1F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07F7C60768719AAA1D9AB637 /* Pods_RxiTunesSearch.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7400350FF9B39D05074AF21F /* Pods */ = {
			isa = PBXGroup;
			children = (
				B795CC7D7B87FF327F4C9130 /* Pods-RxiTunesSearch.debug.xcconfig */,
				0CEBAEED794692661E79B1F1 /* Pods-RxiTunesSearch.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9CF0E614222DBC4600F96564 = {
			isa = PBXGroup;
			children = (
				9CF0E61F222DBC4600F96564 /* RxiTunesSearch */,
				9CF0E61E222DBC4600F96564 /* Products */,
				7400350FF9B39D05074AF21F /* Pods */,
				231DE705F4B012038F3C8C1F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9CF0E61E222DBC4600F96564 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CF0E61D222DBC4600F96564 /* RxiTunesSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CF0E61F222DBC4600F96564 /* RxiTunesSearch */ = {
			isa = PBXGroup;
			children = (
				9CF0E620222DBC4600F96564 /* AppDelegate.swift */,
				9CF0E636222DBD0600F96564 /* Controllers */,
				9CF0E639222DBD2200F96564 /* ServiceManager */,
				9CF0E64D222DBD9000F96564 /* Models */,
				9CF0E63C222DBD3F00F96564 /* Views */,
				9CF0E656222DBDB400F96564 /* Utilities */,
				9CF0E627222DBC4700F96564 /* Assets.xcassets */,
				9CF0E629222DBC4700F96564 /* LaunchScreen.storyboard */,
				9CF0E62C222DBC4700F96564 /* Info.plist */,
			);
			path = RxiTunesSearch;
			sourceTree = "<group>";
		};
		9CF0E636222DBD0600F96564 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9CF0E632222DBD0200F96564 /* DetailViewController.swift */,
				9CF0E633222DBD0200F96564 /* MainViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9CF0E639222DBD2200F96564 /* ServiceManager */ = {
			isa = PBXGroup;
			children = (
				9CF0E637222DBD1B00F96564 /* ServiceManager.swift */,
			);
			path = ServiceManager;
			sourceTree = "<group>";
		};
		9CF0E63C222DBD3F00F96564 /* Views */ = {
			isa = PBXGroup;
			children = (
				9CF0E63A222DBD3600F96564 /* MainSearchBar.swift */,
				9CF0E646222DBD6E00F96564 /* SearchTableViewCell */,
				9CF0E645222DBD6200F96564 /* DetailViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9CF0E645222DBD6200F96564 /* DetailViews */ = {
			isa = PBXGroup;
			children = (
				9CF0E642222DBD5B00F96564 /* DetailViews.swift */,
				9CF0E641222DBD5B00F96564 /* DetailViews.xib */,
			);
			path = DetailViews;
			sourceTree = "<group>";
		};
		9CF0E646222DBD6E00F96564 /* SearchTableViewCell */ = {
			isa = PBXGroup;
			children = (
				9CF0E63E222DBD5500F96564 /* SearchTableViewCell.xib */,
				9CF0E63D222DBD5500F96564 /* SearchTableViewCell.swift */,
			);
			path = SearchTableViewCell;
			sourceTree = "<group>";
		};
		9CF0E64D222DBD9000F96564 /* Models */ = {
			isa = PBXGroup;
			children = (
				9CF0E647222DBD8800F96564 /* SearchViewModel.swift */,
				9CF0E648222DBD8800F96564 /* Response.swift */,
				9CF0E649222DBD8800F96564 /* ResultItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9CF0E656222DBDB400F96564 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				9CF0E64F222DBDAD00F96564 /* DateTimeUtils.swift */,
				9CF0E650222DBDAD00F96564 /* ImageUtility.swift */,
				9CF0E651222DBDAE00F96564 /* JSONSerializable.swift */,
				9CF0E64E222DBDAD00F96564 /* VeiwUtility.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CF0E61C222DBC4600F96564 /* RxiTunesSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CF0E62F222DBC4700F96564 /* Build configuration list for PBXNativeTarget "RxiTunesSearch" */;
			buildPhases = (
				1A52690AA36EAC98ABBB390B /* [CP] Check Pods Manifest.lock */,
				9CF0E619222DBC4600F96564 /* Sources */,
				9CF0E61A222DBC4600F96564 /* Frameworks */,
				9CF0E61B222DBC4600F96564 /* Resources */,
				58D6FBA7CD3F7A2A40C9DF8F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxiTunesSearch;
			productName = RxiTunesSearch;
			productReference = 9CF0E61D222DBC4600F96564 /* RxiTunesSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CF0E615222DBC4600F96564 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Osman Avni Koçoğlu";
				TargetAttributes = {
					9CF0E61C222DBC4600F96564 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 9CF0E618222DBC4600F96564 /* Build configuration list for PBXProject "RxiTunesSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CF0E614222DBC4600F96564;
			productRefGroup = 9CF0E61E222DBC4600F96564 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CF0E61C222DBC4600F96564 /* RxiTunesSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CF0E61B222DBC4600F96564 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CF0E62B222DBC4700F96564 /* LaunchScreen.storyboard in Resources */,
				9CF0E643222DBD5B00F96564 /* DetailViews.xib in Resources */,
				9CF0E628222DBC4700F96564 /* Assets.xcassets in Resources */,
				9CF0E640222DBD5500F96564 /* SearchTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A52690AA36EAC98ABBB390B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxiTunesSearch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		58D6FBA7CD3F7A2A40C9DF8F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RxiTunesSearch/Pods-RxiTunesSearch-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxiTunesSearch/Pods-RxiTunesSearch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CF0E619222DBC4600F96564 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CF0E653222DBDAE00F96564 /* DateTimeUtils.swift in Sources */,
				9CF0E635222DBD0200F96564 /* MainViewController.swift in Sources */,
				9CF0E655222DBDAE00F96564 /* JSONSerializable.swift in Sources */,
				9CF0E64C222DBD8800F96564 /* ResultItem.swift in Sources */,
				9CF0E621222DBC4600F96564 /* AppDelegate.swift in Sources */,
				9CF0E64A222DBD8800F96564 /* SearchViewModel.swift in Sources */,
				9CF0E644222DBD5B00F96564 /* DetailViews.swift in Sources */,
				9CF0E652222DBDAE00F96564 /* VeiwUtility.swift in Sources */,
				9CF0E64B222DBD8800F96564 /* Response.swift in Sources */,
				9CF0E634222DBD0200F96564 /* DetailViewController.swift in Sources */,
				9CF0E654222DBDAE00F96564 /* ImageUtility.swift in Sources */,
				9CF0E63F222DBD5500F96564 /* SearchTableViewCell.swift in Sources */,
				9CF0E638222DBD1B00F96564 /* ServiceManager.swift in Sources */,
				9CF0E63B222DBD3600F96564 /* MainSearchBar.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9CF0E629222DBC4700F96564 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CF0E62A222DBC4700F96564 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CF0E62D222DBC4700F96564 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CF0E62E222DBC4700F96564 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CF0E630222DBC4700F96564 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B795CC7D7B87FF327F4C9130 /* Pods-RxiTunesSearch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUATSR8989;
				INFOPLIST_FILE = RxiTunesSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SkuniGames.RxiTunesSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CF0E631222DBC4700F96564 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0CEBAEED794692661E79B1F1 /* Pods-RxiTunesSearch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CUATSR8989;
				INFOPLIST_FILE = RxiTunesSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SkuniGames.RxiTunesSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CF0E618222DBC4600F96564 /* Build configuration list for PBXProject "RxiTunesSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CF0E62D222DBC4700F96564 /* Debug */,
				9CF0E62E222DBC4700F96564 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CF0E62F222DBC4700F96564 /* Build configuration list for PBXNativeTarget "RxiTunesSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CF0E630222DBC4700F96564 /* Debug */,
				9CF0E631222DBC4700F96564 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CF0E615222DBC4600F96564 /* Project object */;
}
